# QueueManagementSystem

./: QueueManagementSystem.slnx
QueueManagementSystem/: Program.cs  QueueManagementSystem.csproj  QueueManagementSystem.http  WeatherForecast.cs
QueueManagementSystem/Controllers/: AuthController.cs  TokenController.cs  WeatherForecastController.cs
QueueManagementSystem/Data/: AppDbContext.cs
QueueManagementSystem/Hubs/: QueueHub.cs
QueueManagementSystem/Migrations/: 20260502055740_AddUsersNew.Designer.cs  20260502055740_AddUsersNew.cs  20260502062725_InitialFix.Designer.cs  20260502062725_InitialFix.cs  20260504070034_AddUsersTable.Designer.cs  20260504070034_AddUsersTable.cs  20260504154211_AddCounterSystem.Designer.cs  20260504154211_AddCounterSystem.cs  AppDbContextModelSnapshot.cs
QueueManagementSystem/Models/: LoginRequest.cs  Token.cs  User.cs
QueueManagementSystem/wwwroot/: display.html  index.html  login.html  register.html  staff.html
